hpashok24/enov8_deploy_action/action.yml
name: 'Send SystemInstance Info to Enov8'
description: 'Send version and resource name to Enov8 SystemInstance API'
inputs:
  version:
    description: 'Version to be sent'
    required: true
  system:
    description: 'System name (e.g., GDW (DEV))'
    required: true
  environment:
    description: 'Environment name (e.g., DEV)'
    required: true
  app_id:
    description: 'Enov8 app-id'
    required: true
  app_key:
    description: 'Enov8 app-key'
    required: true
  enov8_url:
    description: 'Full API URL (from secret)'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

hpashok24/enov8_deploy_action/.github/workflows/main.yml
- name: Run Enov8 Deploy Action
  uses: hpashok24/enov8_deploy_action@main   # or @v1 after you tag a release
  with:
    version: "18.0.0"
    system: "GDW"
    environment: "Production"
    app_id:  ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}
    enov8_url: ${{ secrets.ENOV8_BASE_URL }}

hpashok24/enov8_deploy_action/.github/workflows/main.yml
- name: Run Enov8 Deploy Action
  uses: hpashok24/enov8_deploy_action@main   # or @v1 after you tag a release
  with:
    version: "18.0.0"
    system: "GDW"
    environment: "Dev"
    app_id:  ${{ secrets.ENOV8_APP_ID }}
    app_key: ${{ secrets.ENOV8_APP_KEY }}
    enov8_url: ${{ secrets.ENOV8_BASE_URL }}